const en = {
  title: "VITU",
  data: {
    loading: "Loading..."
  },
  login: {
    title: "VITU - Virtual tumor board",
    subtitle: "Please sign in to participate in a conference.",
    text: "Please sign in to participate in a conference.",
    buttonText: "Sign in"
  },
  home: {
    home: "Home"
  },
  worklist: {
    worklist: "Working list | Working lists",
    caseId: "Case Id",
    patient: "Patient",
    date: "Date",
    creationDate: "Creation date",
    birthDate: "Birth date",
    diagnosis: "Diagnosis",
    caseStatus: "Case status",
    entry: "Entry | Entries",
    filterEntries: "Filter entries",
    entriesPerPage: "Entries per page",
    current: "current",
    completed: "completed",
    canceled: "canceled",
    statusDescription: "Status description",
    cases: "Cases",
    details: "Details",
    case: "Case",
    masterData: "Master data",
    treatmentHistory: "Treatment History",
    reports: "Diagnostic Reports",
    approve: "Approve",
    noItemSelected: "No item selected",
    currentStatus: "Current status",
    changeStatus: "Change stetus",
    statusChangedSuccessfully: "Status has been changed successfully",
    status: "Status",
    statusCode: {
      WAITING_FOR_APPROVAL: "Waiting for approval",
      INITIATE_MOLECULAR_DIAGNOSTIC: "Initiate diagnostic",
      PATIENT_DECLARATION_OF_CONSENT: "Declaration of consent",
      COMMISSION_MOLECULAR_DIAGNOSTIC: "Commission molecular diagnostic",
      SEND_SPECIMEN: "Send specimen",
      WAIT_FOR_REPORT: "Waiting for report",
      WAIT_FOR_CASE_DISCUSSION: "Wait for case discussion",
      DISPATCH_NORMAL_TISSUE: "Dispatch normal tissue",
      REQUEST_TUMOR_TISSUE: "Request tumor tissue",
      DISPATCH_TUMOR_TISSUE: "Dispatch tumor tissue",
      ASSIGN_TO_TUMOR_CONFERENCE: "Assign to tumor conference",
      COMPLETE_RECOMMENDATION: "Complete recommendation",
      COMPLETED: "Completed",
      CANCELED: "Canceled"
    }
  },
  planner: {
    conferencePlanner: "Conference planner",
    schedulableCases: "Schedulable cases",
    planner: "Planner",
    searchCase: "Search case",
    addCase: "Add case",
    searchConference: "Search conference",
    document: "Document",
    casesAssigned: "case assigned | cases assigned",
    noSchedulableCases: "No schedulable cases",
    scheduleNewConference: "Schedule new conference",
    enterConferenceName: "Enter conference name",
    description: "Description (optional)",
    time: "Time",
    cancel: "Cancel",
    create: "Create",
    case: "Case"
  },
  conference: {
    conference: "Conference",
    videoConference: "Video conference",
    shareScreen: "Share screen",
    unshareScreen: "Unshare screen",
    presentationView: "Presentation View",
    conferenceView: "Conference View",
    caseData: "Case data",
    searchDocument: "Search document",
    nextCase: "Next case",
    presentation: "Presentation",
    muteAudio: "Mute",
    unmuteAudio: "Unmute",
    muteVideo: "Mute video",
    unmuteVideo: "Unmute video",
    participantSpeaking: "Participant is speaking",
    participantNotSpeaking: "Participant is not speaking"
  },
  documentation: {
    documentation: "Documentation"
  },
  navbar: {
    imprint: "Imprint",
    profile: "Profile",
    signOut: "Sign out"
  },
  chat: {
    chat: "Chat",
    writeMessage: "Write a message...",
    connecting: "Connecting...",
    inputHelp: "{enter} to send, {shift}+{enter} for new line"
  },
  fhir: {
    assertedDate: "Feststellungsdatum",
    clinicalStatus: "Clinical Status",
    issued: "Date",
    status: "Status",
    category: "Category",
    effectiveDateTime: "Date",
    result: "Result",
    date: "Date",
    gender: "Sex",
    relationship: "Relationship",
    deceasedAge: "Deceased age",
    condition: "Condition",
    reasonCode: "Reason",
    taken: "Taken",
    code: "Code",
    outcome: "Outcome",
    reason: "Reason",
    title: "Title",
    familyName: "Family name",
    givenName: "Given name",
    birthDate: "Birth date",
    male: "male",
    female: "female",
    other: "other",
    unknown: "unknown",
    generalPractitioner: "General Practitioner"
  },
  demo: {
    welcome: "Welcome to the demo of VITU! For more information visit {url}.",
    room: "This room is for demo purposes only. To invite other participants to this room, please share this link: {url}"
  },
  firstName: "First name",
  lastName: "Last name",
  patientId: "Patient ID",
  caseNumber: "Case number",
  sex: "Sex",
  male: "male",
  female: "female",
  unknown: "unknown",
  pleaseChoose: "Please select",
  cancel: "Cancel",
  notes: "Notes"
};

export default en;
