const en = {
  title: "VITU",
  data: {
    loading: "Loading..."
  },
  login: {
    title: "VITU - Virtual Tumor Board",
    subtitle: "Please sign in to participate in a conference.",
    text: "Please sign in to participate in a conference.",
    buttonText: "Sign in",
    imprintLink: "https://molit.eu/en/imprint/"
  },
  home: {
    home: "Home",
    backToHome: "Back to home page"
  },
  worklist: {
    worklist: "Working list | Working lists",
    caseId: "Case Id",
    patient: "Patient",
    date: "Date",
    creationDate: "Creation date",
    birthDate: "Birth date",
    diagnosis: "Diagnosis",
    caseStatus: "Case status",
    entry: "Entry | Entries",
    filterEntries: "Filter entries",
    entriesPerPage: "Entries per page",
    noEntriesFound: "No cases found.",
    "in-progress": "current",
    completed: "completed",
    cancelled: "canceled",
    statusDescription: "Status description",
    cases: "Cases",
    details: "Details",
    case: "Case",
    masterData: "Master data",
    treatmentHistory: "Treatment History",
    reports: "Diagnostic Reports",
    approve: "Approve",
    noItemSelected: "No item selected",
    currentStatus: "Current status",
    changeStatus: "Change stetus",
    statusChangedSuccessfully: "Status has been changed successfully",
    reasonForCancellation: "Reason for cancellation",
    reasonCode: {
      deceased: "Patient deceased",
      other: "Other"
    },
    lastUpdated: "Last updated",
    reason: "Reason",
    status: "Status",
    statusCode: {
      WAITING_FOR_APPROVAL: "Waiting for approval",
      INITIATE_MOLECULAR_DIAGNOSTIC: "Initiate diagnostic",
      PATIENT_DECLARATION_OF_CONSENT: "Declaration of consent",
      COMMISSION_MOLECULAR_DIAGNOSTIC: "Commission molecular diagnostic",
      SEND_SPECIMEN: "Send specimen",
      WAIT_FOR_REPORT: "Waiting for report",
      WAIT_FOR_CASE_DISCUSSION: "Wait for case discussion",
      DISPATCH_NORMAL_TISSUE: "Dispatch normal tissue",
      REQUEST_TUMOR_TISSUE: "Request tumor tissue",
      DISPATCH_TUMOR_TISSUE: "Dispatch tumor tissue",
      ASSIGN_TO_TUMOR_CONFERENCE: "Assign to tumor conference",
      COMPLETE_RECOMMENDATION: "Complete recommendation",
      COMPLETED: "Completed",
      CANCELED: "Canceled"
    },
    successfullyAddedCase: "The case has been successfully added to the worklist.",
    successfullyEditedCase: "The case was edited successfully.",
    deactivatedStateInfo: `Changes of the states in the administration area can affect already assigned states, which are deactivated afterwards.
    These are highlighted in red. A status change of the case is recommended.`,
    deleteCase: "Delete case",
    deleteCaseConfirmation: "Do you really want to delete the case for the patient '{patient}'?",
    deleteSuccessful: "The case was deleted successfully."
  },
  planner: {
    conferencePlanner: "Planner",
    schedulableCases: "Schedulable cases",
    planner: "Planner",
    searchCase: "Search case",
    addCase: "Add case",
    searchConference: "Search conference",
    document: "Document",
    casesAssigned: "case assigned | cases assigned",
    noSchedulableCases: "No schedulable cases",
    scheduleNewConference: "Schedule new conference",
    enterConferenceName: "Enter conference name",
    description: "Description (optional)",
    time: "Time",
    cancel: "Cancel",
    create: "Create",
    case: "Case",
    caseAssignmentSuccessful: "The case was successfully assigned to the conference",
    caseAlreadyExists: "Case already exists",
    caseAlreadyExistsDescription: "The case was already assigned to this conference.",
    deleteConference: "Delete conference",
    hintConferenceInPast: "The time for the conference is in the past. Are you sure you want to create the conference?",
    createAppointmentSeries: "Create appointment series",
    cloneConference: "Clone conference"
  },
  conference: {
    conference: "Conference",
    videoConference: "Video conference",
    shareScreen: "Share screen",
    shareScreenDescription: "You can share your screen by clicking on the button. You then can select the screen you want to share.",
    unshareScreen: "Unshare screen",
    presentationView: "Presentation View",
    conferenceView: "Conference View",
    caseData: "Case data",
    searchDocument: "Search document",
    nextCase: "Next case",
    presentation: "Presentation",
    muteAudio: "Mute",
    unmuteAudio: "Unmute",
    muteVideo: "Mute video",
    unmuteVideo: "Unmute video",
    participants: "Participants",
    participantSpeaking: "Participant is speaking",
    participantNotSpeaking: "Participant is not speaking",
    leaveConference: "Leave conference",
    enterConference: "Enter conference",
    scheduledConferences: "Scheduled conferences",
    otherConferences: "Other rooms",
    roomNumber: "No.",
    initializing: "Room is initialized",
    tutorial: "Click on the button to enter the conference. In order to participate in the conference, you have to give your browser the permission to use the microphone and camera.",
    noEntries: "There are no entries assigned to this conference.",
    backToOverview: "Back to overview",
    notAllowed: "You don't have permission to enter this conference."
  },
  documentation: {
    documentation: "Protocol",
    existingProtocols: "Existing protocols",
    protocol: "Protocol",
    newProtocol: "New protocol",
    selectPatient: "Select patient",
    selectPatientInfo: "Please select a patient by using the button.",
    name: "Name",
    noProtocols: "No protocols available.",
    informationTumorboard: "Information tumor board",
    date: "Date",
    participants: "Participants",
    addParticipant: "Add participant",
    followUp: "Follow-up recommended",
    followUpReason: "Reason for follow-up",
    anamnesis: "Anamnesis",
    firstDiagnosis: "First diagnosis",
    encounterId: "Tumor board case ID",
    therapyRecommendation: "Therapy recommendation",
    addTherapyRecommendation: "Add therapy recommendation",
    detectedMutations: "Detected variants",
    selectReport: "Select report",
    selectReportInfo: "Please select a report by using the button.",
    reportDate: "Report date",
    reportId: "Report ID",
    laboratory: "Laboratory",
    recommendedStart: "Recommended start",
    therapyRecommendationReason: "Grundlage der Therapieempfehlung",
    somaticVariants: "Somatic variants (SNVs)",
    copyNumberVariants: "Copy number variants (CNVs)",
    structuralVariants: "Structural variants",
    noVariantsFound: "No variants found in this category.",
    reportInformation: "Report information",
    addTherapyRecommendationInfo: "You can use the button to add one ore more therapy recommendations.",
    noProtocolsFound: "No protocols found.",
    searchProtocol: "Search protocol",
    signature: "Signature | Signatures",
    evidenceLevels: "Evidence levels"
  },
  navbar: {
    imprint: "Imprint",
    profile: "Profile",
    signOut: "Sign out"
  },
  chat: {
    chat: "Chat",
    writeMessage: "Write a message...",
    connecting: "Connecting...",
    inputHelp: "{enter} to send, {shift}+{enter} for new line"
  },
  fhir: {
    assertedDate: "Feststellungsdatum",
    clinicalStatus: "Clinical Status",
    issued: "Date",
    status: "Status",
    category: "Category",
    effectiveDateTime: "Date",
    result: "Result",
    date: "Date",
    gender: "Sex",
    relationship: "Relationship",
    deceasedAge: "Deceased age",
    condition: "Condition",
    reasonCode: "Reason",
    taken: "Taken",
    code: "Code",
    outcome: "Outcome",
    reason: "Reason",
    title: "Title",
    familyName: "Family name",
    givenName: "Given name",
    birthDate: "Birth date",
    male: "male",
    female: "female",
    other: "other",
    unknown: "unknown",
    diverse: "diverse",
    generalPractitioner: "General Practitioner"
  },
  demo: {
    welcome: "Welcome to the demo of VITU! For more information visit {url}.",
    room: "This room is for demo purposes only. To invite other participants to this room, please share this link: {url}"
  },
  roles: {
    roles: "Roles",
    moderator: "Moderator",
    administrator: "Administrator"
  },
  admin: {
    account: "Account",
    description: "Description",
    user: "User",
    userList: "User list",
    addUser: "Add user",
    usernameAlreadyPresent: "The username '{username}' is already taken.",
    emailAlreadyPresent: "There is already a user with the email '{email}'.",
    deleteUser: "Delete user",
    deleteUserConfirmation: "Do you really want to delete the user '{user}'?",
    deleteUserSuccessful: "The user was deleted successfully.",
    createUserSuccessful: "The user was created successfully.",
    editUserSuccessful: "The user was saved successfully.",
    editUser: "Edit user",
    adminArea: "Admin area",
    statusList: "Status list",
    addStatus: "Add status",
    editStatus: "Edit status",
    statusAlreadyExists: "A status with this name already exists.",
    conferenceSettings: "Conference settings",
    bitrate: "Video quality",
    aspectRatio: "Aspect ratio",
    save: "Save",
    saveSuccessful: "Successfully saved",
    statusListDescription: "You can select the states from the list and deactivate unused states. You can use drag&drop to place the states in an order of your choice. Then click save to apply the changes.",
    statusListDescriptionHint: `Please note that a change applies to all tumor conferences; states that have already been assigned and are subsequently deactivated are highlighted in color in the worklist 
    after the change has been saved. A status change of the case is recommended.`,
    active: "Active",
    inactive: "Inactive",
    showInactiveStatuses: "Show inactive statuses",
    noInactiveStatusesFound: "No inactive statuses found.",
    persistentRoomEnabled: "Persistent room enabled",
    persistentRoomName: "Persistent room name",
    cutVideoStreams: "Cut video streams",
    bitrates: {
      low: "Low",
      medium: "Medium",
      high: "High",
      veryHigh: "Very high",
      unlimited: "Unlimited"
    },
    showDateTimeInTitle: "Show date in title"
  },
  error: {
    errorOccurred: "An error occurred",
    warningOccurred: "Warning",
    unauthorized: "You are not authorized to execute this operation.",
    pageNotFound: "Page not found",
    pageNotFoundDescription: "The requested page could not be found. Please make sure that you entered the address correctly.",
    noConnectionToChat: "The connection to the chat could not be established.",
    clinicalDataNotAvailable: "Clinical data can only be accessed from within the organization."
  },
  firstName: "First name",
  lastName: "Last name",
  username: "User name",
  password: "Password",
  passwordConfirmation: "Password confirmation",
  passwordCriteria: "The password needs to meet the following criteria: minimum of 8 characters, 1 uppercase letter, 1 lowercase letter and 1 digit.",
  passwordsNotMatching: "The passwords don't match.",
  email: "Email",
  organization: "Organization",
  noEntriesFound: "No entries found",
  patientId: "Patient ID",
  clinicalCaseNumber: "Case number",
  sex: "Sex",
  male: "male",
  female: "female",
  unknown: "unknown",
  diverse: "diverse",
  pleaseSelect: "Please select",
  cancel: "Cancel",
  notes: "Notes",
  collapse: "Collapse",
  add: "Add",
  hint: "Note",
  search: "Search",
  noInformation: "no information",
  print: "Print",
  yes: "Yes",
  no: "No",
  clinicalCase: "Case",
  addClinicalCase: "Add case",
  editClinicalCase: "Edit case",
  new: "New",
  addPatient: "Add new patient",
  patientIdInfo: "The id the patient has in the hospital information system (his).",
  caseIdInfo: "The id the case has in the hospital information system (his).",
  icd10Info: "Please enter IDC10 code.",
  setNewPassword: "Set new password",
  hintTemporaryPassword: "This is a temporary password. The user has to set a new password on the next login.",
  patientCreatedSuccessfully: "The patient has been created successfully.",
  selectAnotherPatient: "Select another patient",
  placeholderDate: "YYYY-MM-DD",
  changePassword: "Change password",
  close: "Close"
};

export default en;
